# h2dYatirim

./: h2dYatırım.sln
h2dYatirim.Application/: ServiceRegistrationApplication.cs  h2dYatirim.Application.csproj
h2dYatirim.Application/Classes/: AccountManager.cs  AccountMovementManager.cs  CryptoAccountManager.cs  InvestmentAccountManager.cs  PortfolioManager.cs  UserManager.cs  WalletManager.cs
h2dYatirim.Application/DTOs/: BuyingSellingDTO.cs  LoginDto.cs
h2dYatirim.Application/Interfaces/: IAccountMovementService.cs  IAccountService.cs  ICryptoAccountService.cs  IInvestmentAccountService.cs  IPortfolioService.cs  IUserService.cs  IWalletService.cs
h2dYatirim.Core/DataAccess/: IEntityRepository.cs
h2dYatirim.Core/DataAccess/EntityFramework/: efEntitiyRepositoryBase.cs
h2dYatirim.Core/Results/: Result.cs
h2dYatirim.Domain/: h2dYatirim.Domain.csproj
h2dYatirim.Domain/Entity/: Account.cs  AccountMovement.cs  CoinData.cs  CryptoAccount.cs  InvestmentAccount.cs  Portfolio.cs  ShareCertificate.cs  ShareData.cs  User.cs  Wallet.cs
h2dYatirim.Infrastructure/: ServiceRegistrationInfrastructure.cs  h2dYatirim.Infrastructure.csproj
h2dYatirim.Infrastructure/Entities/: AccountDal.cs  AccountMovementDal.cs  CryptoAccountDal.cs  IAccountDal.cs  IAccountMovementDal.cs  ICryptoAccountDal.cs  IInvestmentAccountDal.cs  IPortfolioDal.cs  IUserDal.cs  IWalletDal.cs  InvestmentAccountDal.cs  PortfolioDal.cs  UserDal.cs  WalletDal.cs
h2dYatirim.Infrastructure/EntityFramework/: h2dYatirimDBContext.cs
h2dYatirim.Infrastructure/Migrations/: 20240514123303_mig1.Designer.cs  20240514123303_mig1.cs  20240516120827_mig1.Designer.cs  20240516120827_mig1.cs  20240516202257_mig1.Designer.cs  20240516202257_mig1.cs  20240516212918_mig.Designer.cs  20240516212918_mig.cs  h2dYatirimDBContextModelSnapshot.cs
h2dYatirim.Infrastructure/Services/: CoinService.cs  JwtHelper.cs  ShareService.cs
h2dYatırım/: Program.cs  appsettings.json  h2dYatırım.API.csproj  h2dYatırım.csproj  h2dYatırım.http
h2dYatırım/Controllers/: AccountController.cs  AccountMovementController.cs  CoinController.cs  CryptoController.cs  PortfolioController.cs  ShareCertificateController.cs  ShareCertificatesController.cs  UserController.cs  WalletController.cs
h2dYatırım/DTOs/: LoginDTO.cs
h2dYatırım/DataAccess/: ShareCertificateDal.cs  UserDal.cs  efEntitiyRepositoryBase.cs  h2dYatirimDBContext.cs
h2dYatırım/Entities/: CoinDataResponse.cs  ShareCertificate.cs  User.cs
h2dYatırım/Migrations/: 20240411130823_mig1.Designer.cs  20240411130823_mig1.cs  20240423134342_mg1.Designer.cs  20240423134342_mg1.cs  h2dYatirimDBContextModelSnapshot.cs
h2dYatırım/Properties/: launchSettings.json
h2dYatırım/Services/: CoinService.cs  JwtHelper.cs  ShareCertificatesService.cs
